[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Scene/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy/Scene/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Levels/PathFollow2D.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 559.5, 10 )

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( -92.9716, -2.12372, 0, 0, 0, 0, 0, 0, 0, 0, 214, 3, 0, 0, 0, 0, 428, 3, 0, 0, 0, 0, 0, 0 )
}

[node name="DemoLevel" type="Node2D"]
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 534, 519 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 710, 408 )
rotation = -0.436332
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 10, 318 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 449, 454 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_bottom = 750
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 38, 490 )
scale = Vector2( 1, 0.333341 )
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = 0.0140178
rotate = false
script = ExtResource( 3 )

[node name="Enemy" parent="Path2D/PathFollow2D" instance=ExtResource( 2 )]
position = Vector2( -2.0839, -5.97107 )
rotation = -0.0140178
scale = Vector2( 1, 2.99993 )
