[gd_scene load_steps=2 format=2]

[ext_resource path="res://Enemy/Scene/Enemy_basic.gd" type="Script" id=2]

[node name="Enemy_basic" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
region_enabled = true
region_rect = Rect2( 0, 0, 18, 32 )

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="EnemyRayCastUp" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 50, -25 )
collision_mask = 3

[node name="EnemyRayCastMid" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 50, 0 )
collision_mask = 3

[node name="EnemyRayCastDown" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 50, 25 )
collision_mask = 3

[node name="EnemyRayCastFloor" type="RayCast2D" parent="."]
position = Vector2( 10, 10 )
cast_to = Vector2( 0, 5 )
