[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Scirpts/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Sprites/char2.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = 5000.0
jump = 200.0
gravity = 300.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 10, 90, 100, 38 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )
