[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Scirpts/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Sprites/char2 (1).png" type="Texture" id=2]
[ext_resource path="res://UI/HUD/HUD.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = 5000.0
jump = 200.0
gravity = 300.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, -10 )
texture = ExtResource( 2 )
region_rect = Rect2( 75, 69, 2, 37 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="HUD" parent="." instance=ExtResource( 3 )]
margin_left = 16.0
margin_top = -15.0
margin_right = 16.0
margin_bottom = -15.0
